<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Piłkarzyki</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: url("bg.png");
            background-size: auto;
            overflow: hidden;
            font-family: calibri;
            font-size: 5vh;
            user-select: none;
        }
        #container{
            box-sizing: border-box;
            width: 63vh;
            height: 63vh;
            padding-top: 5vh;
            display: inline-block;
            position: absolute;
            text-align: center;
            margin: auto;
            top: 0; bottom: 0; left: 0; right: 0;
            background: linear-gradient(green , lightgreen );
            border-radius: 5px;
            border: 1px solid black;
            line-height: 2px;
            box-shadow: 
                        0px 5px 5px rgba(0,0,0,0.7);
        }
        .dot{
            cursor: pointer;
            width: 4vh;
            height: 4vh;
            box-sizing:border-box;
            display: inline-block;
            background: url("middle.png");
            background-size: contain;
            float: left;
            margin: 0px;
            position: relative;
        }
        .dot:hover{
        }
        .dot:hover::after{
            content: "";
            position: absolute;
            box-sizing: border-box;
            top: 0.5vh;
            left: 0.5vh;
            width: 2.95vh;
            height: 2.95vh;
            border-radius: 50%;
            border: 0.3vh dashed goldenrod;
            background-size: contain;
            opacity: 0.8;
        }
        .dot.selected::after{
            content: "";
            position: absolute;
            box-sizing: border-box;
            top: 0.5vh;
            left: 0.5vh;
            width: 2.95vh;
            height: 2.95vh;
            border-radius: 50%;
            background: url("ball.png");
            background-size: contain;
        }
        .empty{
        }
        .start{
            background: url("start.png");
            background-size: contain;
        }
        .left{
            background: url("side.png");
            background-size: contain;
        }
        .right{
            background: url("side.png");
            background-size: contain;
        }
        .goal{
            background: url("top.png");
            background-size: contain;
        }
        .top{
            background: url("top.png");
            background-size: contain;
        }
        .bottom{
            background: url("top.png");
            background-size: contain;
        }
        .tr{
            background: url("tr.png");
            background-size: contain;
        }
        .tl{
            background: url("tl.png");
            background-size: contain;
        }
        .br{
            background: url("br.png");
            background-size: contain;
        }
        .bl{
            background: url("bl.png");
            background-size: contain;
        }
        .row{
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            border-left: 1px solid black;
            border-right: 1px solid black;
            clear: both;
            vertical-align: middle;
        }
        img{
            position: absolute;
            pointer-events: none;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }
        .selected{
        }
        .crowd{
            width: 0px;
            height: 0px;
            display: none;
        }
        #reset{
            position: fixed;
            top: 0px;
            left: 0px;
            padding-left: 2vh;
            padding-right: 2vh;
            height: 2.5vh;
            text-align: center;
            line-height: 1.5vh;
            outline: none;
            font-size: 1.5vh;
            background: white;
            border: 1px solid black;
            box-shadow: inset 0px 0px 5px black;
            border-bottom-right-radius: 1vh;
        }
        .red{
            border-color: red !important;
            box-shadow: inset 0px 0px 3px 2px red,
                              0px 5px 5px rgba(0,0,0,0.7) !important;
        }
        .blue{
            border-color: blue !important;
            box-shadow: inset 0px 0px 3px 2px blue,
                              0px 5px 5px rgba(0,0,0,0.7) !important;
        }
        #reset:hover{
            background: lightyellow;
        }
        #reset:active{
            background: rgb(242, 235, 188);
        }
        .row:first-of-type{
            border-top: 5px solid red;
        }
        .row:last-of-type{
            border-bottom: 5px solid blue;
        }
        #score{
            position: absolute;
            left: 50vw;top: 0px;
            transform: translateX(-50%);
            width: 30vh;
            height: 10vh;
            background: rgba(0,0,0,0.7);
            border-bottom: 1px solid goldenrod;
            color: white;
            box-shadow: inset 0px 0px 5px goldenrod,
                        0px 5px 5px rgba(0,0,0,0.7),
                        0px 0px 5px goldenrod;
            border-bottom-left-radius: 2vh;
            border-bottom-right-radius: 2vh;
            border-left: 5px solid rgba(0,0,255,0.7);
            border-right: 5px solid red;
            font-size: 7vh;
            text-align: center;
            line-height: 10vh;
            word-spacing: 4vh;
            text-shadow: 0px 0px 1vh white;
        }
        #info{
            position: absolute;
            left: 50vw;top: 12vh;
            transform: translateX(-50%);
            width: 50vh;
            height: 4vh;
            background: rgba(0,0,0,0.7);
            border-radius: 2vh;
            border: 1px solid goldenrod;
            color: white;
            box-shadow: inset 0px 0px 5px goldenrod,
                        0px 0px 5px goldenrod;
            font-size: 3vh;
            text-align: center;
            line-height: 4vh;
            text-shadow: 0px 0px 1vh goldenrod;
        }
    </style>
</head>
<body>
    <button id="reset" onclick="reset();">RESET</button>
    <div id="score">0 - 0</div>
    <div id="info"></div>
    <div id="container" class="blue">
        <div class="row">
            <div class="dot empty" id="A0"></div><div class="dot empty" id="A1"></div><div class="dot empty" id="A2"></div>
            <div class="dot tl goal" id="A3"><div class="crowd"></div></div><div class="dot goal top" id="A4"><div class="crowd"></div></div><div class="dot tr goal" id="A5"><div class="crowd"></div></div>
            <div class="dot empty " id="A6"></div><div class="dot empty" id="A7"></div><div class="dot empty" id="A8"></div>
        </div><br>
        <div class="row">
            <div class="dot tl" id="B0"><div class="crowd"></div></div><div class="dot top" id="B1"><div class="crowd"></div></div><div class="dot top" id="B2"><div class="crowd"></div></div>
            <div class="dot br" id="B3"><div class="crowd"></div></div><div class="dot" id="B4"></div><div class="dot bl" id="B5"><div class="crowd"></div></div>
            <div class="dot top" id="B6"><div class="crowd"></div></div><div class="dot top" id="B7"><div class="crowd"></div></div><div class="dot tr" id="B8"><div class="crowd"></div></div>
        </div><br>
        <div class="row">
            <div class="dot left" id="C0"><div class="crowd"></div></div><div class="dot" id="C1"></div><div class="dot" id="C2"></div>
            <div class="dot" id="C3"></div><div class="dot" id="C4"></div><div class="dot" id="C5"></div>
            <div class="dot" id="C6"></div><div class="dot" id="C7"></div><div class="dot right" id="C8"><div class="crowd"></div></div>
        </div><br>
        <div class="row">
            <div class="dot left" id="D0"><div class="crowd"></div></div><div class="dot" id="D1"></div><div class="dot" id="D2"></div>
            <div class="dot" id="D3"></div><div class="dot" id="D4"></div><div class="dot" id="D5"></div>
            <div class="dot" id="D6"></div><div class="dot" id="D7"></div><div class="dot right" id="D8"><div class="crowd"></div></div>
        </div><br>
        <div class="row">
            <div class="dot left" id="E0"><div class="crowd"></div></div><div class="dot" id="E1"></div><div class="dot" id="E2"></div>
            <div class="dot" id="E3"></div><div class="dot" id="E4"></div><div class="dot" id="E5"></div>
            <div class="dot" id="E6"></div><div class="dot" id="E7"></div><div class="dot right" id="E8"><div class="crowd"></div></div>
        </div><br>
        <div class="row">
            <div class="dot left" id="F0"><div class="crowd"></div></div><div class="dot" id="F1"></div><div class="dot" id="F2"></div>
            <div class="dot" id="F3"></div><div class="dot " id="F4"></div><div class="dot" id="F5"></div>
            <div class="dot" id="F6"></div><div class="dot" id="F7"></div><div class="dot right" id="F8"><div class="crowd"></div></div>
        </div><br>
        <div class="row">
            <div class="dot left" id="G0"><div class="crowd"></div></div><div class="dot" id="G1"></div><div class="dot" id="G2"></div>
            <div class="dot" id="G3"></div><div class="dot selected start" id="G4"></div><div class="dot" id="G5"></div>
            <div class="dot" id="G6"></div><div class="dot" id="G7"></div><div class="dot right" id="G8"><div class="crowd"></div></div>
        </div><br>
        <div class="row">
            <div class="dot left" id="H0"><div class="crowd"></div></div><div class="dot" id="H1"></div><div class="dot" id="H2"></div>
            <div class="dot" id="H3"></div><div class="dot" id="H4"></div><div class="dot" id="H5"></div>
            <div class="dot" id="H6"></div><div class="dot" id="H7"></div><div class="dot right" id="H8"><div class="crowd"></div></div>
        </div><br>
        <div class="row">
            <div class="dot left" id="I0"><div class="crowd"></div></div><div class="dot" id="I1"></div><div class="dot" id="I2"></div>
            <div class="dot" id="I3"></div><div class="dot" id="I4"></div><div class="dot" id="I5"></div>
            <div class="dot" id="I6"></div><div class="dot" id="I7"></div><div class="dot right" id="I8"><div class="crowd"></div></div>
        </div><br>
        <div class="row">
            <div class="dot left" id="J0"><div class="crowd"></div></div><div class="dot" id="J1"></div><div class="dot" id="J2"></div>
            <div class="dot" id="J3"></div><div class="dot" id="J4"></div><div class="dot" id="J5"></div>
            <div class="dot" id="J6"></div><div class="dot" id="J7"></div><div class="dot right" id="J8"><div class="crowd"></div></div>
        </div><br>
        <div class="row">
            <div class="dot left" id="K0"><div class="crowd"></div></div><div class="dot" id="K1"></div><div class="dot" id="K2"></div>
            <div class="dot" id="K3"></div><div class="dot" id="K4"></div><div class="dot" id="K5"></div>
            <div class="dot" id="K6"></div><div class="dot" id="K7"></div><div class="dot right" id="K8"><div class="crowd"></div></div>
        </div><br>
        <div class="row">
            <div class="bl dot" id="L0"><div class="crowd"></div></div><div class="dot bottom" id="L1"><div class="crowd"></div></div><div class="dot bottom" id="L2"><div class="crowd"></div></div>
            <div class="dot tr" id="L3"><div class="crowd"></div></div><div class="dot" id="L4"></div><div class="dot tl" id="L5"><div class="crowd"></div></div>
            <div class="dot bottom" id="L6"><div class="crowd"></div></div><div class="dot bottom" id="L7"><div class="crowd"></div></div><div class="dot br" id="L8"><div class="crowd"></div></div>
        </div><br>
        <div class="row">
            <div class="dot empty" id="M0"></div><div class="dot empty" id="M1"></div><div class="dot empty" id="M2"></div>
            <div class="dot bl goal" id="M3"><div class="crowd"></div></div><div class="dot goal bottom" id="M4"><div class="crowd"></div></div><div class="dot br goal" id="M5"><div class="crowd"></div></div>
            <div class="dot empty" id="M6"></div><div class="dot empty" id="M7"></div><div class="dot empty" id="M8"></div>
        </div>
    </div>
</body>
    <script>
        var player = "blue";
        var lastWinner = "red";
        var blueScore = 0;
        var redScore = 0;
        var position1;
        var position2;
        var moveTable = {};
        
        $(".dot").click(function(event){
            if(event.target.classList.contains("dot") == false){
                return;
            }
            position2 = event.target.id;
            if(checkNeighbour(position1, position2) == true){ 
                if(canMove(position2)){
                    makeMove(position1, position2);
                    setInfoText();
                    checkEnd(position2);
                }
                if(!checkNext(position2)){
                    changePlayer();
                    console.log(position1);
                    console.log(position2);
                    position1 = position2;
                    position2 = "";
                }
                else{
                    position1 = position2;
                    position2 = "";
                }
            }
        });
        
        function setInfoText(text){
            if(text == null){
                document.getElementById("info").innerHTML = "";
            }
            else{
                document.getElementById("info").innerHTML = text;
            }
        }
        
        $().ready(function(){
             reset();
        });
        
        function reset(){
            createMoveTable();
            position1 = "G4";
            position2 = "";
            var images = document.getElementsByTagName('img');
            var l = images.length;
            for (var i= document.images.length; i-->0;)
                document.images[i].parentNode.removeChild(document.images[i]);
            $(".selected").removeClass("selected");
            $("#"+position1).addClass("selected");
            lastWinner == "red" ? player = "blue" : player = "red";
            setInfoText("Rozpoczyna gracz "+ (lastWinner == "red" ? "niebieski!" : "czerwony!"));
        }
        
        function changePlayer(){
            if(player == "blue") {
                player = "red";
                $("#container").removeClass("blue");
                $("#container").addClass("red");
            }
            else {
                player = "blue";
                $("#container").removeClass("red");
                $("#container").addClass("blue");
            }
        };

        function checkEnd(position){
            if($("#"+position).hasClass("goal")){
                if($("#"+position).hasClass("top") || $("#"+position).hasClass("tr") || $("#"+position).hasClass("tl")){
                    setInfoText("Koniec gry! Wygrywa gracz niebieski!");
                    lastWinner = "blue";
                    blueScore++;
                }
                if($("#"+position).hasClass("bottom") || $("#"+position).hasClass("br") || $("#"+position).hasClass("bl")){
                    setInfoText("Koniec gry! Wygrywa gracz czerwony!");
                    lastWinner = "red";
                    redScore++;
                }
            }
            else if(moveTable[position] == 0){
                setInfoText("Koniec gry! Wygrywa gracz "+ (player == "red" ? "niebieski" : "czerwony") + "!");
                player == "red" ? lastWinner = "blue" : lastWinner = "red";
                player == "red" ? blueScore++ : redScore++;
            }
            document.getElementById("score").innerHTML = blueScore + " - " + redScore;
        }
        
        function checkNeighbour(position1, position2){
            if(Math.abs(position1.charCodeAt(0) - position2.charCodeAt(0)) > 1){
                return false;
            }
            if(Math.abs(position1.charCodeAt(1) - position2.charCodeAt(1)) > 1){
                return false;
            }
            if($("#"+position2).hasClass("empty")){
                return false;
            }
            if($("#"+position1).hasClass("left") && $("#"+position2).hasClass("left")) return false;
            if($("#"+position1).hasClass("left") && $("#"+position2).hasClass("tl")) return false;
            if($("#"+position1).hasClass("left") && $("#"+position2).hasClass("bl")) return false;
            
            if($("#"+position1).hasClass("right") && $("#"+position2).hasClass("right")) return false;
            if($("#"+position1).hasClass("right") && $("#"+position2).hasClass("tr")) return false;
            if($("#"+position1).hasClass("right") && $("#"+position2).hasClass("br")) return false;
            
            if($("#"+position1).hasClass("top") && $("#"+position2).hasClass("top")) return false;
            if($("#"+position1).hasClass("top") && $("#"+position2).hasClass("tr")) return false;
            if($("#"+position1).hasClass("top") && $("#"+position2).hasClass("br")) return false;
            if($("#"+position1).hasClass("top") && $("#"+position2).hasClass("tl")) return false;
            if($("#"+position1).hasClass("top") && $("#"+position2).hasClass("bl")) return false;
            
            if($("#"+position1).hasClass("bottom") && $("#"+position2).hasClass("bottom")) return false;
            if($("#"+position1).hasClass("bottom") && $("#"+position2).hasClass("tr")) return false;
            if($("#"+position1).hasClass("bottom") && $("#"+position2).hasClass("br")) return false;
            if($("#"+position1).hasClass("bottom") && $("#"+position2).hasClass("tl")) return false;
            if($("#"+position1).hasClass("bottom") && $("#"+position2).hasClass("bl")) return false;
            
            if($("#"+position1).hasClass("tr") && $("#"+position2).hasClass("bottom") && !$("#"+position2).hasClass("goal")) return false;
            if($("#"+position1).hasClass("tr") && $("#"+position2).hasClass("right")) return false;
            if($("#"+position1).hasClass("tr") && $("#"+position2).hasClass("top") && !$("#"+position2).hasClass("goal")) return false;
            if($("#"+position1).hasClass("tr") && $("#"+position2).hasClass("right")) return false;
            if($("#"+position1).hasClass("tr") && $("#"+position2).hasClass("tr")) return false;
            if($("#"+position1).hasClass("tr") && $("#"+position2).hasClass("br")) return false;
            if($("#"+position1).hasClass("tr") && $("#"+position2).hasClass("tl")) return false;
            if($("#"+position1).hasClass("tr") && $("#"+position2).hasClass("bl")) return false;
            
            if($("#"+position1).hasClass("tl") && $("#"+position2).hasClass("top") && !$("#"+position2).hasClass("goal")) return false;
            if($("#"+position1).hasClass("tl") && $("#"+position2).hasClass("left")) return false;
            if($("#"+position1).hasClass("tl") && $("#"+position2).hasClass("bottom") && !$("#"+position2).hasClass("goal")) return false;
            if($("#"+position1).hasClass("tl") && $("#"+position2).hasClass("right")) return false;
            if($("#"+position1).hasClass("tl") && $("#"+position2).hasClass("tr")) return false;
            if($("#"+position1).hasClass("tl") && $("#"+position2).hasClass("br")) return false;
            if($("#"+position1).hasClass("tl") && $("#"+position2).hasClass("tl")) return false;
            if($("#"+position1).hasClass("tl") && $("#"+position2).hasClass("bl")) return false;
            
            if($("#"+position1).hasClass("br") && $("#"+position2).hasClass("bottom") && !$("#"+position2).hasClass("goal")) return false;
            if($("#"+position1).hasClass("br") && $("#"+position2).hasClass("right")) return false;
            if($("#"+position1).hasClass("br") && $("#"+position2).hasClass("top") && !$("#"+position2).hasClass("goal")) return false;
            if($("#"+position1).hasClass("br") && $("#"+position2).hasClass("left")) return false;
            if($("#"+position1).hasClass("br") && $("#"+position2).hasClass("tr")) return false;
            if($("#"+position1).hasClass("br") && $("#"+position2).hasClass("br")) return false;
            if($("#"+position1).hasClass("br") && $("#"+position2).hasClass("tl")) return false;
            if($("#"+position1).hasClass("br") && $("#"+position2).hasClass("bl")) return false;
            
            if($("#"+position1).hasClass("bl") && $("#"+position2).hasClass("bottom") && !$("#"+position2).hasClass("goal")) return false;
            if($("#"+position1).hasClass("bl") && $("#"+position2).hasClass("left")) return false;
            if($("#"+position1).hasClass("bl") && $("#"+position2).hasClass("top") && !$("#"+position2).hasClass("goal")) return false;
            if($("#"+position1).hasClass("bl") && $("#"+position2).hasClass("right")) return false;
            if($("#"+position1).hasClass("bl") && $("#"+position2).hasClass("tr")) return false;
            if($("#"+position1).hasClass("bl") && $("#"+position2).hasClass("br")) return false;
            if($("#"+position1).hasClass("bl") && $("#"+position2).hasClass("tl")) return false;
            if($("#"+position1).hasClass("bl") && $("#"+position2).hasClass("bl")) return false;
            
            var field1 = document.getElementById(position1);
            var field2 = document.getElementById(position2);
            
            var factor1 = position1.charCodeAt(0) - position2.charCodeAt(0);
            var factor2 = position1.charCodeAt(1) - position2.charCodeAt(1);
            
            var position = [factor1, factor2];
            var tileName1 = "";
            var tileName2 = "";
            
            switch(position.join(',')){
                case "-1,-1": tileName1="NW"+"_"; tileName2="SE"+"_";  break;
                case "-1,0":  tileName1="N"+"_";  tileName2="S"+"_";   break;
                case "-1,1":  tileName1="NE"+"_"; tileName2="SW"+"_";  break;
                case "0,-1":  tileName1="W"+"_";  tileName2="E"+"_";   break;
                case "0,1":   tileName1="E"+"_";  tileName2="W"+"_";   break;
                case "1,-1":  tileName1="SW"+"_"; tileName2="NE"+"_";  break;
                case "1,0":   tileName1="S"+"_";  tileName2="N"+"_";   break;
                case "1,1":   tileName1="SE"+"_"; tileName2="NW"+"_";  break;
            }
            
            if(field2.innerHTML.indexOf('"'+tileName1) !== -1) return false;
            
            return true;
        };
        
        function makeMove(position1, position2){
            var field1 = document.getElementById(position1);
            var field2 = document.getElementById(position2);
            
            var factor1 = position1.charCodeAt(0) - position2.charCodeAt(0);
            var factor2 = position1.charCodeAt(1) - position2.charCodeAt(1);
            
            var position = [factor1, factor2];
            var tileName1 = "";
            var tileName2 = "";
            
            switch(position.join(',')){
                case "-1,-1": tileName1="NW"+"_"+player+".png"; tileName2="SE"+"_"+player+".png";  break;
                case "-1,0":  tileName1="N"+"_"+player+".png";  tileName2="S"+"_"+player+".png";   break;
                case "-1,1":  tileName1="NE"+"_"+player+".png"; tileName2="SW"+"_"+player+".png";  break;
                case "0,-1":  tileName1="W"+"_"+player+".png";  tileName2="E"+"_"+player+".png";   break;
                case "0,1":   tileName1="E"+"_"+player+".png";  tileName2="W"+"_"+player+".png";   break;
                case "1,-1":  tileName1="SW"+"_"+player+".png"; tileName2="NE"+"_"+player+".png";  break;
                case "1,0":   tileName1="S"+"_"+player+".png";  tileName2="N"+"_"+player+".png";   break;
                case "1,1":   tileName1="SE"+"_"+player+".png"; tileName2="NW"+"_"+player+".png";  break;
            }
            field1.innerHTML += '<img src="'+tileName2+'"/>';
            field2.innerHTML += '<img src="'+tileName1+'"/>';
            
            $("#"+field1.id).removeClass("selected");
            $("#"+field2.id).addClass("selected");
            
            moveTable[field1.id]-=1;
            moveTable[field2.id]-=1;
        };
        
        function canMove(position){
            if(moveTable[position] > 0 && !$("#"+position.id).hasClass("empty")){
                console.log(moveTable[position]);
                console.log(document.getElementById(position).innerHTML);
                return true;
            }
            return false;
        };
        
        function checkNext(position){
            if(moveTable[position] > 0 && document.getElementById(position).childElementCount > 1 && !$("#"+position.id).hasClass("empty")){
                return true;
            }
            return false;
        }
        
        function createMoveTable(){
            moveTable = {};
            $(".dot").each(function(index, dot){
                if($(this).hasClass("tl"))          {moveTable[$(this).attr('id')] = 1;}
                else if($(this).hasClass("tr"))     {moveTable[$(this).attr('id')] = 1;}
                else if($(this).hasClass("bl"))     {moveTable[$(this).attr('id')] = 1;}
                else if($(this).hasClass("br"))     {moveTable[$(this).attr('id')] = 1;}
                else if($(this).hasClass("top"))    {moveTable[$(this).attr('id')] = 3;}
                else if($(this).hasClass("left"))   {moveTable[$(this).attr('id')] = 3;}
                else if($(this).hasClass("right"))  {moveTable[$(this).attr('id')] = 3;}
                else if($(this).hasClass("empty"))  {moveTable[$(this).attr('id')] = 0;}
                else{                                moveTable[$(this).attr('id')] = 8;}
            });
            moveTable['B3'] = 5;
            moveTable['B5'] = 5;
            moveTable['L3'] = 5;
            moveTable['L5'] = 5;
        };
    </script>
</html>