
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>modbusServer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: calibri;
            background-size: cover;
        }
        #container{
            border-radius: 6px;
            position: absolute;
            display: block;
            width: 450px;
            height: 340px;
            margin: auto;
            top: 0px; left: 0px; right: 0px; bottom: 0px;
            background: rgb(40,40,40);
            box-sizing: border-box;
            padding: 10px;
            color: white;
        }
        #clock{
            border-radius: 3px;
            display: block;
            width: 100%;
            height: 100px;
            margin: auto;
            font-size: 60px;
            background: white;
            box-sizing: border-box;
            text-align: center;
            color: black;
        }
        #setClock{
            border-radius: 3px;
            margin-top: 10px;
            display: block;
            width: 100%;
            height: 100px;
            font-size: 20px;
            line-height: 100px;
            background: white;
            box-sizing: border-box;
            text-align: center;
            color: black;
        }
        #setDevice{
            border-radius: 3px;
            margin-top: 10px;
            display: block;
            width: 100%;
            height: 100px;
            font-size: 20px;
            line-height: 100px;
            background: white;
            box-sizing: border-box;
            text-align: center;
            color: black;
        }
        .ip{
            font-size: 12px;
        }
        input[type="text"]{
            font-size: 20px;
            border-radius: 3px;
            box-shadow: inset 0px 0px 3px black;
            max-width: 50px;
            text-align: center;
            outline: none;
            border: none;
        }
        button{
            outline: none;
            border: 1px solid black;
            font-size: 20px;
            background: aliceblue;
            border-radius: 3px;
        }
        select{
            font-size: 20px;
            border-radius: 3px;
            box-shadow: inset 0px 0px 3px black;
            min-width: 130px;
        }
        #tick{
            position: absolute;
            right: 35px;
            top: 42px;
            width: 40px;
            height: 40px;
            background: red;
            border-radius: 50%;
            animation: rotate 1s infinite ease-in-out;
        }
        @keyframes rotate{
            from {transform: rotateY(0deg);}
            to   {transform: rotateY(180deg);}
        }
    </style>
</head>

<body>
    <div id="container">
    <div id="tick"></div>
        <div id="clock">
        </div>
        <div id="setClock">
            <input type="text" id="hour" value="10">:<input type="text" id="minute" value="10">:<input type="text" id="second" value="10">
            <button id="set">Set new time</button>
        </div>
        <div id="setDevice">
            <div id="deviceName"></div>
            <select name="devices" id="devicesList">
            
            </select>
            <button id="search">Search for devices</button>
        </div>
    </div>
</body>
<script>
    var hour, minute, second;
    
    setInterval(function(){
        $.get("http://10.4.144.36:3000/getTime", function(data){
            var time = data.split(':');
            console.log(data);
            console.log(time);
            if(data.length > 2){
                $('#clock').html('<div class="ip">'+time[3]+"</div>"+time[0]+':'+time[1]+':'+time[2]);
            }
            else{
                $('#clock').html('<div class="ip">'+time[3]+"</div>");
            }
        });
    },1000);
    
    $('input[type="text"]').on('click', function(event){
        event.target.select();
    });
    
    $("#set").on('click', function(){
        second = parseInt(document.getElementById('second').value);
        minute = parseInt(document.getElementById('minute').value);
        hour   = parseInt(document.getElementById('hour').value);
        
        $.post("http://10.4.144.36:3000/setTime",{hour: hour, minute: minute, second: second});
    });
    
    $("#search").on('click', function(){
        $.get("http://10.4.144.36:3000/getDevices", function(data){
            var devicesList = document.getElementById('devicesList');
            devicesList.innerHTML = "";
            var addressList = data.split(',');
            for(var i=0;i<addressList.length;i++){
                devicesList.innerHTML += '<option class="address" value="'+addressList[i]+'">'+addressList[i]+'</option>';
            }
        });
    });
    
    $("#devicesList").on('change',function(event){
        //var address = event.target.value;
        //console.log(address);
        //$.post("http://10.4.144.36:3000/reconnect",{address: address});
    });
    
    
</script>
</html>
