<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Prezentacja</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: calibri;
            background: url(gfx/IMG_17249.jpg);
            background-size: cover;
        }
        #main_container{
            width: 800px;
            height: 800px;
            margin: auto;
            top: 0px; left: 0px; right: 0px; bottom: 0px;
            position: absolute;
            background: rgb(60,60,60);
            border: 1px solid black;
            box-shadow: inset 0px 0px 10px white;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            color: white;
        }
        #connection::before{
            content: "Adres: ";
        }
    </style>
</head>
<body>
    <div id="main_container">
        <div class="info" id="connection"></div>
    </div>
</body>
    <script>
        
    </script>
</html>
