<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Prezentacja</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: calibri;
            background: url(gfx/IMG_17249.jpg);
            background-size: cover;
        }
        #player{
            width: 400px;
            height: 800px;
            border: 1px solid black;
            background: rgb(36,36,36);
            color: white;
            margin: auto;
            top: 20px; left: 0px; right: 0px; bottom: 0px;
            position: absolute;
        }
        audio{
            position: relative;
            margin-left: 20px;
            margin-top: 30px;
            width: 360px;
            background: rgb(36,36,36);
        }
        .visu{
            position: relative;
            width: 350px;
            height: 150px;
            margin: auto;
            top: 20px; left: 0px; right: 0px; bottom: 0px;
            box-sizing: border-box;
            border: 1px solid black;
            background: black;
            box-shadow: inset 0px 0px 10px white;
            overflow: hidden;
            border-radius: 10px;
            padding: 10px;
        }
        .bar{
            display: block;
            position: absolute;
            bottom: 0px;
            width: 5px;
            height: 300px;
            border: 1px solid black;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px lime,
                        inset 0px 0px 5px white;
            background-color: transparent;
            transition: height 0.1s, background-color 0.1s;
        }
        .info{
            padding: 0;
            margin: 0;
            width: 100%;
            margin-left: 20px;
        }
        .music{
            user-select: none;
            cursor: pointer;
            text-shadow: 0px 0px 5px green;
            height: 25px;
            padding-left: 5px;
        }
        .music:hover{
            background: rgb(60,60,60);
        }
        #tracklist{
            border: 1px solid black;
            border-radius: 10px;
            height: 455px;
            width: 360px;
            box-sizing: border-box;
            margin-left: 20px;
            margin-top: 10px;
            padding: 10px;
            background: black;
            box-shadow: inset 0px 0px 10px white;
            overflow: hidden;
            border-radius: 10px;
        }
        .selected{
            background: rgb(80,80,80);
        }
        label{            
            background: rgb(36,36,36);
        }
    </style>
</head>
<body>
    <div id="player">
    <div class="visu">
        <div id="bar0"   class="bar"></div>
        <div id="bar1"   class="bar"></div>
        <div id="bar2"   class="bar"></div>
        <div id="bar3"   class="bar"></div>
        <div id="bar4"   class="bar"></div>
        <div id="bar5"   class="bar"></div>
        <div id="bar6"   class="bar"></div>
        <div id="bar7"   class="bar"></div>
        <div id="bar8"   class="bar"></div>
        <div id="bar9"   class="bar"></div>
        <div id="bar10"  class="bar"></div>
        <div id="bar11"  class="bar"></div>
        <div id="bar12"  class="bar"></div>
        <div id="bar13"  class="bar"></div>
        <div id="bar14"  class="bar"></div>
        <div id="bar15"  class="bar"></div>
        <div id="bar16"  class="bar"></div>
        <div id="bar17"  class="bar"></div>
        <div id="bar18"  class="bar"></div>
        <div id="bar19"  class="bar"></div>
        <div id="bar20"  class="bar"></div>
        <div id="bar21"  class="bar"></div>
        <div id="bar22"  class="bar"></div>
        <div id="bar23"  class="bar"></div>
        <div id="bar24"  class="bar"></div>
        <div id="bar25"  class="bar"></div>
        <div id="bar26"  class="bar"></div>
        <div id="bar27"  class="bar"></div>
        <div id="bar28"  class="bar"></div>
        <div id="bar29"  class="bar"></div>
        <div id="bar30"  class="bar"></div>
        <div id="bar31"  class="bar"></div>
        <div id="bar32"  class="bar"></div>
        <div id="bar33"  class="bar"></div>
        <div id="bar34"  class="bar"></div>
        <div id="bar35"  class="bar"></div>
        <div id="bar36"  class="bar"></div>
        <div id="bar37"  class="bar"></div>
        <div id="bar38"  class="bar"></div>
        <div id="bar39"  class="bar"></div>
        <div id="bar40"  class="bar"></div>
        <div id="bar41"  class="bar"></div>
        <div id="bar42"  class="bar"></div>
        <div id="bar43"  class="bar"></div>
        <div id="bar44"  class="bar"></div>
        <div id="bar45"  class="bar"></div>
        <div id="bar46"  class="bar"></div>
        <div id="bar47"  class="bar"></div>
        <div id="bar48"  class="bar"></div>
        <div id="bar49"  class="bar"></div>
        <div id="bar50"  class="bar"></div>
        <div id="bar51"  class="bar"></div>
        <div id="bar52"  class="bar"></div>
        <div id="bar53"  class="bar"></div>
        <div id="bar54"  class="bar"></div>
        <div id="bar55"  class="bar"></div>
        <div id="bar56"  class="bar"></div>
        <div id="bar57"  class="bar"></div>
        <div id="bar58"  class="bar"></div>
        <div id="bar59"  class="bar"></div>
        <div id="bar60"  class="bar"></div>
        <div id="bar61"  class="bar"></div>
        <div id="bar62"  class="bar"></div>
        <div id="bar63"  class="bar"></div>
    </div>
    <audio controls id="audio" src="" type="audio/mpeg">
    </audio>
    <input class="info" type="file" id="file" webkitdirectory directory/>
    <p class="info">
        <label>Nazwa:</label>
        <span id="filename"></span>
    </p>
    <p class="info">
        <label>Typ:</label>
        <span id="filetype"></span>
    </p>
    <p class="info">
        <label>Rozmiar:</label>
        <span id="filesize"></span>
    </p>

        <div id="tracklist">
            
        </div>
        
    </div>
</body>
    <script>
        var ctx;      
        var audio;    
        var audioSrc; 
        var analyser;
        var frequencyData;
        var bins;
        var dataCount = 64;
        var dense = (512)/dataCount;
        var files;
        
        var currentlyPlaying = 0;
        
        $().ready(function(){
            $("#tracklist").on("click","div",function(event){
                var file = $.grep(files,function(e){
                    return e.name == event.target.innerHTML;
                });
                $(".music").each(function(index,e){
                    $(e).removeClass('selected'); 
                });
                $(event.target).addClass('selected');
                document.getElementById('filename').innerHTML = file[0].name;
                document.getElementById('filetype').innerHTML = file[0].type;
                document.getElementById('filesize').innerHTML = (file[0].size/1024/1024).toFixed(2)+"MB";
                $("#audio").prop("src", event.target.innerHTML);
                console.log( event.target.innerHTML);
                onSongLoad();
            }); 
            
        });
        
        function onSongLoad(){
            bins = new Array(dataCount);
            
            ctx      = new (window.AudioContext || window.webkitAudioContext)();
            console.log(ctx);
            audio    = document.getElementById('audio');
            audioSrc = ctx.createMediaElementSource(audio);
            console.log(audioSrc);
            analyser = ctx.createAnalyser();
            console.log(analyser);
            audioSrc.connect(analyser);
            analyser.connect(ctx.destination);
            frequencyData = new Uint8Array(analyser.frequencyBinCount);
            
            audio.addEventListener("ended", function(){
                 audio.currentTime = 0;
                 console.log("ended");
            });
            
            renderFrame();
        }
        function renderFrame(){
            for(var i=0; i<dataCount; i++){
                bins[i] = 0;
            }
            for (var i=0;i<dataCount; i++){
                for(var j = dense*i; j<dense*(i+1); j++){
                    bins[i] += (frequencyData[j]);
                }
                bins[i] = (bins[i]/dense) * (150/255);
                document.getElementById('bar'+i.toString()).style.height = bins[i]+"px";
                document.getElementById('bar'+i.toString()).style.left = (i*5+13)+"px";
                document.getElementById('bar'+i.toString()).style.background = "rgb("+200+",200,"+bins[i]+")";
            }
            analyser.getByteFrequencyData(frequencyData);
            requestAnimationFrame(renderFrame);
        }
        
        $("#file").change(function(e){
            files = e.currentTarget.files;

            for(var i=0;i<files.length;i++){
                document.getElementById("tracklist").innerHTML += '<div class="music">'+files[i].name+'</div>';
            }
        });
    </script>
</html>
