<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Prezentacja</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: calibri;
            background: url(gfx/IMG_17249.jpg);
            background-size: cover;
        }
        #main_container{
            width: 400px;
            height: 800px;
            margin: auto;
            top: 0px; left: 0px; right: 0px; bottom: 0px;
            position: absolute;
            background: rgb(60,60,60);
            border: 1px solid black;
            box-shadow: inset 0px 0px 10px white;
            border-radius: 5px;
        }
        .menuItem:hover{
            background: rgba(0,0,0,0.1);
        }
        .menuItem{
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: white;
            font-size: 30px;
            user-select: none;
            cursor: pointer;
        }
        .menuItem:hover{
        }
        .menuItem:active{
            background: rgba(250,250,0,0.4);
        }
    </style>
</head>
<body>
    Napis, zęby było widać
</body>
    <script>
        $().ready(function(){
            $("body").fadeIn(2000);
        });
    </script>
</html>
